# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Internal API base URL (used by CLI to talk to API)
INTERNAL_API_BASE_URL=http://api:8000

# Base URL for public SWAPI source
SWAPI_BASE_URL=https://swapi.info/api
